<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_note_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/widget_item_background">

    <TextView
        android:id="@+id/widget_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#1D1B20"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/widget_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#49454F"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="2dp" />

</LinearLayout>
